# airshare

./: .gitignore  AirShare.sln  README.md  build.ps1  download_ui.ps1  run.ps1
design/stitch/: README.md  analytics.html  dashboard.html  device-manager.html  settings.html
docs/: INTEGRATION_TEST.md
native/AirShare.AudioEngine/: AirShare.AudioEngine.vcxproj
native/AirShare.AudioEngine/include/: AudioEngine.h  AudioEngineApi.h  CaptureEngine.h  DeviceManager.h  RenderEngine.h  RingBuffer.h  SyncEngine.h
native/AirShare.AudioEngine/src/: AudioEngine.cpp  AudioEngineApi.cpp  CaptureEngine.cpp  DeviceManager.cpp  RenderEngine.cpp  SyncEngine.cpp
src/AirShare.App/: AirShare.App.csproj  App.xaml  App.xaml.cs  ScriptBridge.cs
src/AirShare.App/Converters/: EnumEqualsConverter.cs  PageVisibilityConverter.cs  VisibilityConverters.cs
src/AirShare.App/Resources/: StitchTheme.xaml
src/AirShare.App/ViewModels/: AppPage.cs  MainViewModel.cs
src/AirShare.App/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceManagerView.xaml  DeviceManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/AirShare.App/wwwroot/: analytics.html  app.js  dashboard.html  devices.html  settings.html
src/AirShare.Core/: AirShareNativeErrors.cs
src/AirShare.Core/Models/: AudioModels.cs
src/AirShare.Data/: AirShare.Data.csproj  DatabaseInitializer.cs  DeviceRepository.cs  SettingsRepository.cs
src/AirShare.Services/: AirShare.Services.csproj  DeviceService.cs  SettingsService.cs  SharingService.cs
src/AirShare.Services/Native/: AudioEngineNative.cs
tests/AirShare.Tests/: AirShare.Tests.csproj  AudioEngineNativeTests.cs  SettingsRepositoryTests.cs
