<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AirShare.Core\AirShare.Core.csproj" />
    <ProjectReference Include="..\..\src\AirShare.Data\AirShare.Data.csproj" />
    <ProjectReference Include="..\..\src\AirShare.Services\AirShare.Services.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeDllForTests" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\artifacts\bin\x64\$(Configuration)\AirShare.AudioEngine.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\artifacts\bin\x64\$(Configuration)\AirShare.AudioEngine.dll')" />
  </Target>

</Project>
